{
  "BrushFlowEnhanced": {
    "name": "站点刷流增强版",
    "description": "自动托管刷流，将会提高对应站点的访问频率。",
    "labels": "刷流,仪表板",
    "version": "4.3.3.1",
    "icon": "brush.jpg",
    "author": "jxxghp,InfinityPacer",
    "level": 1,
    "history": {
      "v4.3.3.1": "init"
    }
  }
}